REACT_APP_FIREBASE_API_KEY="AIzaSyC9fjXBxDiPn3upBHTF09sxGhw2_iKbjNg"
REACT_APP_FIREBASE_AUTH_DOMAIN="dynamic-website-d3224.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dynamic-website-d3224"
REACT_APP_FIREBASE_STORAGE_BUCKET="dynamic-website-d3224.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="890377921514"
REACT_APP_FIREBASE_APP_ID="1:890377921514:web:2596e57475cc086bb90893"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HJNM8ZSS2J"
REACT_APP_CLOUDINARY_API="https://api.cloudinary.com/v1_1/doesnc9nt/image/upload
